# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

wheel
gunicorn==20.1.0  # https://github.com/benoitc/gunicorn
psycopg2-binary==2.9.3  # https://github.com/psycopg/psycopg2
Collectfast==2.2.0  # https://github.com/antonagestam/collectfast

# Django
# ------------------------------------------------------------------------------
django-storages[boto3]==1.12.3  # https://github.com/jschneier/django-storages
django-anymail[amazon_ses]==8.4  # https://github.com/anymail/django-anymail


# httptools==0.3.0
uvloop==0.19.0
